# Weather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laocuo/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city-utf8.txt
app/src/main/java/com/laocuo/weather/: SplashActivity.java  WeatherApp.java
app/src/main/java/com/laocuo/weather/adapter/: CardListAdapter.java  DailyListAdapter.java  ZhiShuListAdapter.java
app/src/main/java/com/laocuo/weather/api/: ApiManager.java  WeatherApi.java
app/src/main/java/com/laocuo/weather/bean/: WeatherAirInfo.java  WeatherDailyInfo.java  WeatherFutureInfo.java  WeatherHourlyInfo.java  WeatherInfo.java  WeatherLifeInfo.java  WeatherNowInfo.java  WeatherSunInfo.java
app/src/main/java/com/laocuo/weather/presenter/impl/: BasePresenter.java  LocationPresenter.java  SplashPresenter.java  WeatherPresenter.java
app/src/main/java/com/laocuo/weather/presenter/model/: ILocationInterface.java  ISplashInterface.java  IWeatherInterface.java  SplashInterface.java
app/src/main/java/com/laocuo/weather/utils/: CityUtil.java  DensityUtil.java  ImagesUtil.java  L.java  LocationUtil.java  NetWorkUtil.java
app/src/main/java/com/laocuo/weather/view/: CityActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/laocuo/weather/view/customize/: CityNavigateView.java  WeatherContentInfoView.java  WeatherHeadInfoView.java
app/src/main/java/com/laocuo/weather/view/recycleview/: DividerGridItemDecoration.java  DividerItemDecoration.java  OnRecyclerItemClickListener.java
app/src/main/java/com/laocuo/weather/widget/: WeatherWidgetProvider.java
app/src/main/res/drawable/: city_chief_bg.xml  city_item_bg.xml
app/src/main/res/layout/: activity_city.xml  activity_splash.xml  activity_weather.xml  card_item.xml  city_list_item.xml  dailyinfo_item.xml  now_item.xml  weather.xml  widget.xml  zhishuinfo_item.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/laocuo/weather/: ExampleUnitTest.java
