<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/card_item_height">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_item_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <TextView
                    android:id="@+id/card_item_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="2016-12-12"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/card_item_temp_high"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="最高气温:21℃"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/card_item_temp_low"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="最低气温:21℃"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/card_item_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/day"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/card_item_text_day"
                        android:text="多云"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/daily_item_text_size"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/card_item_code_day"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/code_99"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/night"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="多云"
                        android:id="@+id/card_item_text_night"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/daily_item_text_size"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/card_item_code_night"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/code_99"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/card_item_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:id="@+id/card_item_wind_direction"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="风向:东北"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/card_item_wind_speed"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="风力:7级"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>